<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <form name="myForm" id="newForm">
        <ul id="unOrdered">
            <li>
                <input type="text" name="title" placeholder="Title" id="title">
            </li>
            <li>
                <input type="text" name="description" placeholder="Description">
            </li>
            <li>
                <input type="number" name="price" placeholder="Price">
            </li>
            <li>
                <input type="text" name="imgUrl" placeholder="Image Url">
            </li>
        </ul>
        <Button name="submits">Submit</Button>
        <button name="add">Add</button>
        <button>Delete</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <script src="todo.js"></script>
</body>

</html>
